{
  "name": "grove-monorepo",
  "private": true,
  "version": "0.0.3",
  "description": "Grove — production-grade agent runtime with OTP-style supervision, compile-time optimization, and live time-travel inspection.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun test packages",
    "test:live": "bun test tests/live",
    "test:all": "bun test",
    "typecheck": "tsc --noEmit -p .",
    "format": "biome format --write .",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "license": "MIT",
  "homepage": "https://vyntral.github.io/Grove",
  "repository": "github:Vyntral/Grove",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.75",
    "@grove/core": "workspace:*",
    "@grove/runtime": "workspace:*",
    "@grove/mcp": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.175",
    "zod": "^4.4.3"
  }
}
